{
  "name": "apigeraldox",
  "version": "1.0.0",
  "description": "API for website 2.0 geraldoX",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^6.4.0",
    "@fastify/view": "^9.0.0",
    "consolidate": "^1.0.3",
    "ejs": "^3.1.10",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.22.5"
  }
}
