/* Define color variables */
:root {
  --primary-color: #007bff; /* Primary color */
  --secondary-color: #6c757d; /* Secondary color */
  --success-color: #28a745; /* Success color */
  --danger-color: #dc3545; /* Danger color */
  --warning-color: #ffc107; /* Warning color */
}

* {
  box-sizing: border-box;
  color-scheme: dark;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.serverresponse{
  text-align: center;
  margin-block: 15px;
  color: var(--warning-color);
}

/* dashboard */

.dashboard {
  max-width: 800px;
  margin: 0 auto;
}

.cardsingle {
  max-width: 800px;
  padding: 0.5rem;
  background-color: #333;
  margin-block: 5px;
}

.top-menu {
  display: flex;
  gap: 2rem;
  justify-content: center;
}


/* Navbar */

.nav {
  padding: 1rem;
  background: #333;
  margin-bottom: 1rem;
  & a {
    color: #fff;
  }
}

.topmenu {
  display: flex;
  justify-content: space-around;
  max-width: 400px;
}


/* cards */

#listall div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 0.5rem;
  margin: 0.2rem;
  background-color: #333;
  align-items: center;
  & .buttons {
    display: flex;
    color: rebeccapurple;
    align-items: center;
    justify-content: space-between;
  }
  /* mobile */
  @media (max-width: 560px) {
    grid-template-columns: 1fr;
  }
}


/* Buttons */

.button {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  border: none;
  /* border-radius: 5px; */
  cursor: pointer;
}

.button.primary {
  background-color: var(--primary-color);
}
.button.secondary {
  background-color: var(--secondary-color);
}
.button.success {
  background-color: var(--success-color);
}
.button.warning {
  background-color: var(--warning-color);
}
.button.danger {
  background-color: var(--danger-color);
}

.button:hover {
  background-color: #0056b3;
}
